APP_CALLBACK_URL="http://localhost:4200/train"
APP_SIGN_IN_URL="http://localhost:4200/sign-in"
DATABASE_URL="postgres://postgres:no_pass@localhost:5432/dz_dialect_identity"
JWT_SECRET="DzDialectIdentityJwTSecret"
TWITTER_AUTH="3BvQGkKrVkCt4DAfKtXOYdqhn:Lj4Izlx1MFSTVl5dXjJ5nijQEnumQJRl3e2AWtEJYI8xpKiY7R"
TWITTER_CLIENT_ID="NndDYlVJd2xGR0pkYTVpc1RWLWs6MTpjaQ"
TWITTER_CLIENT_SECRET="crpTznf6vFH2LdhziTyxcb1r-01lTGQF4Out6uczMcB72pgiIj"
TWITTER_REDIRECT_URI="http://localhost:3000/authentication/twitter/callback"
TWITTER_CODE_CHALLENGE="challenge"
TWITTER_CODE_CHALLENGE_METHOD="plain"
TWITTER_STATE="state"
CORS_ORIGIN="http://localhost:4200"
GOOGLE_CLIENT_ID="1044716688273-hbuhq910ee5medvtrbkd28g49u6km3hl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/authentication/google/callback"
SERVER_DOMAIN="http://localhost:3000"
PORT=3000
TYPEORM_LOGGING=all